<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="450.0" minWidth="450.0" stylesheets="/ui/main.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainController">
    <center>
        <VBox>
            <children>


                <VBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="dropTextSource" alignment="CENTER" maxHeight="150.0" maxWidth="150.0"
                                       minHeight="150.0" minWidth="150.0" onDragDropped="#onDroppedSource"
                                       onDragOver="#onDrag" onMouseClicked="#openSourceFileChooser" prefHeight="150.0"
                                       prefWidth="150.0" styleClass="dropText" text="Source " textAlignment="CENTER"
                                       onDragEntered="#onSourceDragEnter"
                                       onDragExited="#onSourceDragExit"
                                       wrapText="true">
                                    <padding>
                                        <Insets left="8.0" right="8.0"/>
                                    </padding>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="150.0" maxWidth="150.0"
                                       minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0"
                                       text="&gt;&gt;&gt;" textAlignment="CENTER"/>
                                <Label fx:id="dropTextDestination" alignment="CENTER" layoutX="10.0" layoutY="10.0"
                                       maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0"
                                       onDragDropped="#onDroppedDestination" onDragOver="#onDrag" prefHeight="150.0"
                                       onMouseClicked="#openDestinationDirChooser"
                                       prefWidth="150.0" styleClass="dropText" text="Destination" textAlignment="CENTER"
                                       onDragEntered="#onDestinationDragEnter"
                                       onDragExited="#onDestinationDragExit"
                                       wrapText="true">
                                    <padding>
                                        <Insets left="8.0" right="8.0"/>
                                    </padding>
                                </Label>
                            </children>
                        </HBox>

                        <Button fx:id="moveButton" alignment="CENTER" defaultButton="true"
                                maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                minHeight="-Infinity" minWidth="-Infinity" onAction="#move" prefHeight="40.0"
                                text="Move Resources">
                            <VBox.margin>
                                <Insets bottom="8.0" left="16.0" right="16.0" top="32.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="16.0"/>
                    </VBox.margin>
                </VBox>
                <ListView fx:id="logList" focusTraversable="false" prefHeight="200.0" prefWidth="200.0"
                          VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                    </VBox.margin>
                </ListView>

            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets top="8.0"/>
            </padding>
        </VBox>
    </center>
    <bottom>
        <BorderPane fx:id="bottomContainer" BorderPane.alignment="CENTER">
            <center>
                <Label fx:id="statusText" styleClass="label-invert" text="Waiting for user action."
                       BorderPane.alignment="CENTER_LEFT">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <BorderPane.margin>
                        <Insets left="8.0"/>
                    </BorderPane.margin>
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>


            </center>
            <right>
                <ProgressIndicator fx:id="stateIndicator" maxHeight="25.0" maxWidth="25.0"
                                   BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="8.0" right="8.0" top="8.0"/>
                    </BorderPane.margin>
                </ProgressIndicator>
            </right>
            <left>
                <Label styleClass="label-invert" text="Status:" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets left="8.0"/>
                    </BorderPane.margin>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
            </left>
        </BorderPane>
    </bottom>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="8.0" left="16.0" right="16.0" top="24.0"/>
            </BorderPane.margin>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER"
                       text="Choose or drag &amp; drop a file to the &quot;Source&quot; and a directory to &quot;Destination&quot;. &#10;By clicking &quot;Move Resources&quot; the file and all files with the same name in up to two &#10;parent directories will be cut out and inserted into the destination dir. &#10;This will also copy the parent dirs of the source files.">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
    </top>
</BorderPane>
